
<html>
<head>
<style>
    
h2{
  font-family: Sans-serif; 
  font-size: 24px;         
  font-style: normal; 
  font-weight: bold; 
  color: violet;
  text-align: center; 
  text-decoration: underline
}

body{
  font-family: verdana; 
  color:white; 
  font-size: 12px; 
  font-style: normal;
  font-weight: bold;
  color:navy;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
  border-collapse: collapse; 
  border: 4px solid #000000;
  border-style: dashed;
  

}

}

input[type=text], input[type=email], input[type=number]{
  width: 50%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
border-image:url(border.png)30 round;
}


}

body{
background-color:lightpink;

</style>

</head>
<h2> MY BIODATA </h3>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtie9BS8pFHpPXpaLLzndJOo1MhyfFPh68oWBkOnPS8ttaNuW">
<table align="center" cellpadding = "19">
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" placeholder="Deepthi"  />
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName"placeholder="Murugusellan"/>
</td>
</tr>
<tr>
<td>Father Name</td><html>
<head>
<style>

h2{
  font-family: Sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  color: violet;
  text-align: center;
  text-decoration: underline
}

body{
  font-family: verdana;
  color:white;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  color:navy;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  border-collapse: collapse;
  border: 4px solid #000000;
  border-style: dashed;

<td><input type="text" name="Father Name" placeholder="Murugusellan"/>
</td>
</tr>
<tr>
<td>Mother Name</td>
<td><input type="text" name="Mother Name"  placeholder="valarmathi"/>
</td>
</tr>
<tr>
<td>Sibling Name</td>
<td><input type="text" name="Sibling Name" placeholder="Pooja"/>
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="deepthi@gmail.com"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber"  placeholder="9994543334"/>
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="text" name="Gender" value="Female" />
</td>
</tr>
<tr>
<td>Date of birth</td>
<td><input type="alphanumericals" name="Date of birth" placeholder="27-10-2001"/>
</td>
</tr>
<tr>
<td>Age</td>
<td><input type="numbers" name="Age" placeholder="18"/>
</td>
</tr>
<tr>
<td>Father Occupation</td>
<td><input type"text" name="Father Occupation"  placeholder="Private Sector"/>
</td>
</tr>
<tr>
<td>Mother Occupation</td>
<td><input type="text" name="Mother Occupation"  placeholder="Homemaker"/>
</td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City"  placeholder="salem"/>
</td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode"  placeholder="636302"/>
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="State"  placeholder="tamilnadu"/>
</td>
</tr>
<tr>
<td>Country</td>
<td><input type="text" name="Country"  placeholder="India" />
</td>
</tr>
<tr>
<td>Caste</td>
<td><input type="text" name="Caste" placeholder="vanniyar"/>
</td>
</tr>
<tr>
<td>Talent</td>
<td><input type"text" name="Talent"  placeholder="Singing"/>
</td>
</tr>
<tr>
<td>Hobbies</td>
<td><input type="text" name="Hobbies" placeholder="listening music"/>
</td>
</tr>
<tr>
<td>Religion</td>
<td><input type="text" name="Religion" placeholder="Hindu"/>
</td>
</tr>
<tr>
<td>Height</td>
<td><input type="alphanumericals" placeholder="155 cms"/>
</td>
</tr>

<tr>
<td>Qualification</td>
<td><input type="text" name="HighSchool" placeholder="High School" />
</td>
</tr>
<tr>
<td>currently studying in</td>
<td>
<input type="text" name="Currently studying in" placeholder="B.TECH-IT"/>
</td>
</tr>
<tr>
<td>My dream college</td>
<td><input type="text" name="My dream college" placeholder="Bannari amman"/>
</td>
</tr>
</table>
</form>
</body>
</html>

